.checkbox {
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;

  .fa {
    display: inline-block;
    width: 18px;
    text-align: center;
    font-size: 18px;
    vertical-align: middle;
    color: @text-gray;
    margin-right: 4px;
  }

  &.checked {
    .fa {
      color: @brand-success;
    }
  }

  &.disabled {
    .fa {
      color: @text-light;
      cursor: not-allowed;
    }
  }
}
