.field-display{
	.list {
		//margin: 20px;
		//padding: 0 20px;
		display: flex;
		.list-left-border{
			width: 10px;
			border-left: 1px #aaa solid;
			border-top: 1px #aaa solid;
			border-bottom: 1px #aaa solid;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
		}
		.list-items{
			flex: 1;
		}
		.item{
			margin:2px 5px;
			flex: 1;
			display: flex;
			&:last-child{
				.item-options{
					border-bottom: none;
				}
			}
			.item-title{
				width: 100px;
			}
			.item-options{
				flex: 1;
				border-bottom: 1px #ddd solid;
				padding-bottom: 5px;
				margin-bottom: 5px;
				line-height: 28px;
				color: @text-gray;
				.type{
					color: @text-light;
					padding-right: 10px;
				}
			}
		}
	}
}