body{
	margin: 0;
}

@brand-primary: #049cdb;
@brand-info: #1dbfd7;
@brand-success: #11b410;
@brand-danger: #d83451;
@brand-warning: #f89a08;

@text-dark: #444;
@text-gray: #777;
@text-light: #aaa;

// base
@space-large: 24px;
@space-medium: 16px;
@space-small: 10px;
@space-xsmall: 5px;
@space-0: 0;

.text-success {
	color: @brand-success;
}
.text-danger {
	color: @brand-danger;
}
.text-center{
	text-align: center;
}
.help-block {
	font-size: 12px;
	color: #999;
	word-break: break-all;
}

a {
	&:hover {
		cursor: pointer;
	}
}

.pointer {
	cursor: pointer;
}
.api-view{
	.api-menu {
		height: auto;
		max-height: 100%;
	}
	table {
		background-color: transparent;
		border-collapse: collapse;
		border-spacing: 0;
	}
}

@import "checkbox";
@import "scrollbar";
@import "padding";
@import "./api/index";
