.api-menu{
	background-color: #f3f7f9;
	padding-left: 10px;
	width: 200px;
	height: 100%;
	overflow: auto;
	border-right: 1px solid #eee;
	.display-flex{
		display: flex;
	}
	.flex{
		flex: 1;
	}
	.menu{
		.icon{
			font-size: 20px;
			color: #888;
			line-height: 40px;
		}
		.fa-angle-down{
			display: none;
			cursor: pointer;
		}
		.fa-angle-right{
			cursor: pointer;
		}
	}
	.menu.active{
		.fa-angle-down{
			display: inline-block;
		}
		.fa-angle-right{
			display: none;
		}
		.sub{
			display: flex;
		}
	}
	.group{
		display: block;
		font-weight:bolder;
	}
	.sub{
		display: none;
		font-weight: 300;
	}
	.group, .sub{
		flex-direction: row;
		text-decoration: none;
		font-size: 14px;
		//cursor: pointer;
		line-height: 40px;
		height: 40px;
		color: #444;
	}
	a.sub{
		padding-left: 16px;
		//border-bottom: solid 1px #e4e8ea;
	}

}