.padding-0 {
  padding: 0;
}

.padding-top-0 {
  padding-top: 0;
}

.padding-right-0 {
  padding-right: 0;
}

.padding-bottom-0 {
  padding-bottom: 0;
}

.padding-left-0 {
  padding-left: 0;
}

.padding-v-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.padding-h-0 {
  padding-left: 0;
  padding-right: 0;
}

.padding-lg {
  padding: @space-large;
}

.padding-top-lg {
  padding-top: @space-large;
}

.padding-right-lg {
  padding-right: @space-large;
}

.padding-bottom-lg {
  padding-bottom: @space-large;
}

.padding-left-lg {
  padding-left: @space-large;
}

.padding-v-lg {
  padding-top: @space-large;
  padding-bottom: @space-large;
}

.padding-h-lg {
  padding-left: @space-large;
  padding-right: @space-large;
}

.padding-sm {
  padding: @space-small;
}

.padding-top-sm {
  padding-top: @space-small;
}

.padding-right-sm {
  padding-right: @space-small;
}

.padding-bottom-sm {
  padding-bottom: @space-small;
}

.padding-left-sm {
  padding-left: @space-small;
}

.padding-v-sm {
  padding-top: @space-small;
  padding-bottom: @space-small;
}

.padding-h-sm {
  padding-left: @space-small;
  padding-right: @space-small;
}

.padding-xs {
  padding: @space-xsmall;
}

.padding-top-xs {
  padding-top: @space-xsmall;
}

.padding-right-xs {
  padding-right: @space-xsmall;
}

.padding-bottom-xs {
  padding-bottom: @space-xsmall;
}

.padding-left-xs {
  padding-left: @space-xsmall;
}

.padding-v-xs {
  padding-top: @space-xsmall;
  padding-bottom: @space-xsmall;
}

.padding-h-xs {
  padding-left: @space-xsmall;
  padding-right: @space-xsmall;
}

.padding {
  padding: @space-medium;
}

.padding-top {
  padding-top: @space-medium;
}

.padding-right {
  padding-right: @space-medium;
}

.padding-bottom {
  padding-bottom: @space-medium;
}

.padding-left {
  padding-left: @space-medium;
}

.padding-v {
  padding-top: @space-medium;
  padding-bottom: @space-medium;
}

.padding-h {
  padding-left: @space-medium;
  padding-right: @space-medium;
}

.padding-left-auto {
  padding-left: auto;
}

.padding-right-auto {
  padding-right: auto;
}

.padding-h-auto {
  padding-left: auto;
  padding-right: auto;
}
