.route-method-display{
	text-align: left;
	display: flex;
	margin: 30px 10px;
	.method{
		background-color: #000;
		padding: 10px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.path{
		background-color: @case-data-panel;
		padding: 10px 5px;
		flex: 1;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		overflow-x: auto;
	}
}