.object-scope-display{
	.title{
		font-size: @api-sub-title-font-size - 2;
		padding: 16px 0;
	}
	.scope-table-panel{
		overflow-x: auto;
		text-align: center;
		//max-width: 500px;
		th, td {
			min-width: 50px;
			text-align: center;
			line-height: 30px;
			border: 1px solid #eaeaea;
			padding: 5px;
		}
	}
	.scope-title {
		line-height: 38px;
	}
}