.case-data-display{
	margin: 0 10px;
	.json-panel {
		ul {
			list-style-type: none;
		}
		.colon{
			padding: 0 3px;
		}
		.obj{
			padding-left: 10px;
		}
	}
	.field-children{
		display: flex;
		position: relative;
		margin-left: 10px;
		.toggle-show,.toggle-hide{
			position: absolute;
			left: -10px;
			top: 0;
		}
		.toggle-show:after {
			content: "-";
			cursor: pointer;
		}
		.toggle-hide:after {
			content: "+";
			cursor: pointer;
		}
		.field-children-value {
			display: flex;
			flex-direction: column;
			&.open {
				display: block;
			}
		}
		.case-data-display{
			.field{
				display: flex;
				flex-wrap: nowrap;
				.value{
					white-space: nowrap;
				}
			}
		}
	}
}