@api-title-font-size: 26px;
@api-sub-title-font-size: 18px;
@api-base-font-size: 14px;
@api-info-wrapper-padding: 18px;
@panel-right-width: 30%;
@panel-right-min-width: 250px;
@panel-left-width: 70%;
@panel-right: #333;
@case-data-panel:#222;

.api-view{
  display: flex;
  flex-direction: row;
  width: 100%;
  :target {
    display: block;
    position: relative;
    top: 0;
    visibility: visible;
  }
}
.api-info-wrapper{
  color: @text-dark;
  padding-left: @api-info-wrapper-padding;
  overflow: auto;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .boolean, .bool{
    color: @brand-danger;
  }
  .number{
    color: @brand-primary;
  }
  .string{
    color: @brand-success;
  }
  .title-left-border{
    border-left: 3px solid @brand-primary;
    color: @brand-primary;
    font-size: @api-sub-title-font-size - 2;
    font-weight:bold;
    padding: 3px;
    margin-bottom: 10px;
  }
  .field-display{
    padding: 10px 0;
  }
  .title{
    font-size: @api-title-font-size;
    padding-bottom: 10px;
    font-weight: bolder;
  }
  .desc{
    font-size: @api-base-font-size;
    color: @text-gray;
  }
  .base-info{
    padding-bottom: 15px;
    .mark{
      background-color: #fff;
      padding: .2em 0;
    }
    &.sub-info{
      .title{
        font-size: @api-sub-title-font-size;
      }
    }
  }
  .api-title-panel,.api-module-panel{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    .panel-left{
      //flex: 1;
      padding-right: 10px;
      width: @panel-left-width;
    }
    .panel-right{
      width: @panel-right-width;
      min-width: @panel-right-min-width;
      background-color: @panel-right;
      color: #fff;
    }
    &.empty-panel{
      flex: 1;
    }
  }
  .api-description, .api-group, .api-route, .api-codes, .api-title-panel, .api-object, .api-tuple{
    .panel-left{
      padding: @api-info-wrapper-padding 10px @api-info-wrapper-padding 0;
    }
  }
}

.api-route{
  .stability{
    color: @brand-warning;
  }
  .since{
    padding-left: 5px;
  }
  .state{
    color: @brand-success;;
    padding-left: 5px;
  }
  .method-path{
    padding-bottom: 16px;
    padding-left: 6px;
  }
}

.response-case,.request-case,.model-case{
  margin-top: 30px;
  margin-bottom: 30px;
  .model-case-title{
    text-align: left;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .case-data-panel{
    margin: 5px 10px 10px 10px;
    border-radius: 5px;
    background-color: @case-data-panel;
    overflow-x: auto;
    text-align: left;
    padding: 5px;
    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
      background: #fff;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
    }
  }
}
.response-case{
  .tabs{
    display: flex;
    flex-wrap: wrap;
    margin: 0 5px;
    i{
      font-size: 12px;
      padding-right: 5px;
    }
    .tab{
      padding: 5px;
      cursor: pointer;
    }
  }
}

@import "menu";
@import "field-display";
@import "case-data-display";
@import "scope-display";
@import "route-method-display";